{
  "name": "spotify-playlist-archive",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "meow": "^5.0.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.2"
  }
}
